{
    "name": "dvieira",
    "type": "module",
    "version": "0.0.1",
    "packageManager": "pnpm@11.2.2",
    "scripts": {
        "dev": "astro dev",
        "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.9",
        "@astrojs/cloudflare": "^13.5.3",
        "astro": "^6.3.6",
        "gsap": "^3.15.0",
        "prettier": "^3.8.3",
        "prettier-plugin-astro": "^0.14.1",
        "sass": "^1.99.0",
        "typescript": "^5.9.3",
        "wrangler": "^4.93.0"
    },
    "prettier": {
        "plugins": [
            "prettier-plugin-astro"
        ],
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "tabWidth": 4,
        "useTabs": false
    }
}
